*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
  color:hsl(0, 0%, 95%);
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 240px;
  text-align: left;
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
 
}

.card p {
  font-size: .8rem;
  line-height: 1.3rem;
  color: hsla(0, 0%, 100%, 0.75);
}

.card button {
  width: fit-content;
  border: none;
  padding: .6rem 1.3rem;
  border-radius: 3rem;
  background-color:hsl(0, 0%, 95%);
    border: 1px solid  hsl(0, 0%, 95%);
    cursor: pointer;
}

.card button:focus{
  background-color: transparent;
  color: hsl(0, 0%, 95%);

}

.card1{
  background-color:  hsl(31, 77%, 52%);
    border-radius: .4rem .4rem 0 0;
}

.card1 button{
  color: hsl(31, 77%, 52%);
}

.card2{
  background-color: hsl(184, 100%, 22%);
}

.card2 button{
  color:hsl(184, 100%, 22%);
}

.card3 {
  background-color:  hsl(179, 100%, 13%)
;
    border-radius:0 0 .4rem .4rem;
}

.card3 button{
  color: hsl(179, 100%, 13%)
;
}

@media (min-width: 720px) {
  .card-container {
    display: flex;
  }

  .card1{
    border-radius:.4rem 0 0 .4rem;
  }

  .card3 {
     border-radius:0 .4rem .4rem 0;
  }
}